{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/dashboard/dashboard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OpenBB Auth",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}